  apiKey: "AIzaSyDDI4r_TsU6qafH222kDPgsuBvaMMJZiZU",
  authDomain: "o5rej2.firebaseapp.com",
  projectId: "o5rej2",
  storageBucket: "o5rej2.appspot.com",
  messagingSenderId: "15102899649",
  appId: "1:15102899649:web:bddbfd905d3af3adcb2b40",
  measurementId: "G-49TQYYHT7P"
 
CLOUDINARY_NAME=dhy6nhgot,

CLOUDINARY_API_KEY=263224771845993
CLOUDINARY_API_SECRET=NXSo4rKFoZpBxdZgVrD-tTjxh6gc

